<!DOCTYPE html>
<html>
<head>
  <title>Employee Data</title>
  <style>
     h1{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    h1{
      align-self: center;
      text-align: center;
    }
    body
    {
      background-color: rgb(104, 160, 209);
    }
    .new
    {
      align-self: center;
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      border-radius: 3px;
    }
    .new:hover
    {
      border-radius: 5px;  
    }
    .ono
    {
      width: 20%;
      background-color: rgb(208, 255, 0);
      border-radius: 5px;
      height: 50px;
      border-color: none;
      font-size: 24px;
      box-shadow: inset;
    }
    a
    {
      width: 200px;
      border-color: aqua;
      border-radius: 5px;
      height: 50%; 
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    .ono:hover
    {
      color: #fff;
      background-color: rgb(25, 11, 228);
    }
    .onor
    {
       height: 200px;
    }
    .newa{
      height: 40px;
      align-self: center;
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      border-radius: 5px;
      background-color: rgb(208, 255, 0);
      width: 20%;
      margin-left: 40%;
      border-color: black;
      box-shadow: inset;
    }
    .newa:hover
    {
      color: #fff;
      background-color: rgb(25, 11, 228);
    }
    input{
      direction: none;
    }
  </style>
</head>
<body>
  <h1>Employee Data</h1>
  <div class="new">
  <form action="/fetch-employees" method="get">
 <input class="ono" type="submit" value="all data">
  </form>
</div>
<div class="newa">
<a href="http://127.0.0.1:5500/educ.html">Document</a> 
</div>
  <table id="employee-table">
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>
