<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .custom-style {
            color: rgb(240, 234, 247);
            font-size: 18px;
            font-weight: 100;
            margin-left: 20%;
            margin-top: 25px;
        }
        .twotwo {
            font-size: 24px;
            margin-left: 15px;
            font-weight: bolder;
        }
        .ersamo {
            display: flex;
        }
        .dentamo {
            margin-left: 70%;
            font-size: 26px;
        }
        .conttt {
            border-radius: 3px;
            width: 600px;
            height: 800px;
            background-color: rgb(141, 174, 202);
        }
        .line {
            border: none;
            border-top: 1px solid rgb(197, 91, 91);
            margin: 0px;
            width: 70%;
            margin-left: -400;
        }
        .other {
            border-color: aqua;
            margin: 20px;
            padding: 4px;
        }
        #entryContainer {
            background-color: rgb(6, 82, 82);
        }
        .displayImage {
            height: 250px;
            width: 250px;
            margin-left: 20%;
            border-radius: 5px;
        }
        .displayName {
            font-size: 28px;
            margin-left: 40%;
            color: rgb(247, 246, 245);
        }
        .ersamoo {
            margin-left: 40%;
            margin-top: 5px;
            font-size: 29px;
            font-weight: 600;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: rgb(8, 104, 104);
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .twotwo {
            font-size: 24px;
            margin-left: 15px;
            font-weight: bolder;
        }
        .dentamo {
            margin-left: 70%;
            font-size: 26px;
        }
        .displayImage {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 5%;
            margin-top: -30px;
        }
        a {
            color: aliceblue;
            font-size: 22px;
            font-weight: 500;
            margin-left: 15px;
        }
        .container-fluid {
            position: fixed;
            margin-left: 60%;
        }
        img {
            height: 400px;
            width: 370px;
        }
        .displayLast {
            color: white;
            margin-left: 80%;
            margin-top: 40px;
            font-size: 30px;
        }
        form
        {
            margin-left: 40%;
            margin-top: 20%;
            background-color: blue;
            width: 200px;
            height: 160px;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
            color: azure;
            font-size: 23px;
        }
        .testbutton{
            background-color: rgb(4, 87, 87);
            width: 120px;
            height: 40px;
            border-radius: 5px;
            margin-left: 30px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/homeeea" method="get">
        <p>Employee response</p>
        <input class="testbutton" type="submit" value="SEE Details">
      </form>
</body>
</html>